# HATEOAS.Net

./: .gitignore  HATEOAS.Net.sln  README.md
docs/: README.md
src/hal/hal.net/: HALBuildeWithState.cs  HALBuilder.cs  HALBuilderEditLink.cs  HALBuilderFirstLink.cs  HALBuilderLastLink.cs  HALBuilderNextLink.cs  HALBuilderPreviousLink.cs  HALBuilderSelfLink.cs  HALBuilderStartLink.cs  HALBuilderWithCuriLink.cs  HATEOAS.Net.HAL.csproj  HttpVerbs.cs
src/hal/hal.net/Attributes/: IgnoreAttribute.cs
src/hal/hal.net/Embedded/: Embedded.cs  EmbeddedResource.cs  EmbeddedResourceCuriLink.cs  EmbeddedResourceEditLink.cs  EmbeddedResourceFirstLink.cs  EmbeddedResourceLastLink.cs  EmbeddedResourceLink.cs  EmbeddedResourceNextLink.cs  EmbeddedResourcePreviousLink.cs  EmbeddedResourceSelfLink.cs  EmbeddedResourceStartLink.cs
src/hal/hal.net/Exceptions/: BreakingCollectionToItsPropertiesExeption.cs  EmbeddedResourceNameNullOrEmptyException.cs  HRefNullExeption.cs  HalObjectStateIsNullExeption.cs  HalPropertyNullException.cs  LinkObjectLinksCollectionEmptyExeption.cs  LinkQueryParameterPositionDuplicatedException.cs  LinkRelationNullExeption.cs  ResourceStateNullExeption.cs
src/hal/hal.net/Link/: Link.cs  LinkObject.cs  LinkRelations.cs
src/hal/hal.net/LinkActions/: QueryParameter.cs
src/hal/hal.net/ObjectExtensions/: ObjectExtensions.cs
src/hal/hal.net/State/: EmbeddedExtensions.cs  IEmbeddedState.cs  State.cs
src/hal/nupkg/: HATEOAS.Net.HAL.1.0.0.nupkg  HATEOAS.Net.HAL.1.0.1.nupkg  HATEOAS.Net.HAL.1.1.0.nupkg  HATEOAS.Net.HAL.1.1.1.nupkg  HATEOAS.Net.HAL.1.1.2.nupkg  HATEOAS.Net.HAL.1.1.2.nuspec
src/hal/tests/: EmbeddedResourceTests.cs  HALTests.cs  (+4 more)
(+1 files in other folders)
