<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Masoud Bahrami</Authors>
    <Company>http://Refactor.ir</Company>
    <PackageId>HATEOAS.Net.HAL</PackageId>
    <Version>1.1.0</Version>
    <Description>State property will be replaced if already declared.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
